#!/usr/local/bin/vmd
# VMD script written by save_state $Revision: 1.47 $
# VMD version: 1.9.3
set viewplist {}
set fixedlist {}
# Display settings
display projection   Orthographic
display height       4.000000
display distance     -2.000000
display nearclip set 0.000000
display depthcue   off
display shadows off
display ambientocclusion off
display aoambient 0.800000
display aodirect 0.300000
display dof off
display dof_fnumber 64.000000
display dof_focaldist 0.700000
mol new ../G_08_Ni_AFTER_DFT.xyz type xyz first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol delrep 0 top
mol representation CPK 1.000000 0.400000 150.000000 150.000000
mol color Name
mol selection {all}
mol material Opaque
mol addrep top
mol scaleminmax top 0 0.000000 0.000000
mol smoothrep top 0 0
mol drawframes top 0 {now}
draw color blue
draw cylinder {0 0 0} {-0.788916 -0.0525857 -2.89393} radius 0.05
draw color red
draw cylinder {0 0 0} {2.86761 0.393005 -0.788882} radius 0.05
draw color green
draw cylinder {0 0 0} {-0.392938 2.97368 0.0530842} radius 0.05
mol rename molecule_A_G_08_Ni_AFTER_DFT.xyz
# done with molecule 0
mol new ../SC_08_Ni_AFTER_DFT.xyz type xyz first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol delrep 0 top
mol representation CPK 1.000000 0.400000 150.000000 150.000000
mol color Name
mol selection {all}
mol material Opaque
mol addrep top
mol scaleminmax top 0 0.000000 0.000000
mol smoothrep top 0 0
mol drawframes top 0 {now}
draw color blue3
draw cylinder {0 0 0} {0.857148 1.7872 -2.25193} radius 0.05
draw color red3
draw cylinder {0 0 0} {0.310559 2.27858 1.92656} radius 0.05
draw color green3
draw cylinder {0 0 0} {2.85812 -0.783567 0.466017} radius 0.05
mol rename molecule_B_SC_08_Ni_AFTER_DFT.xyz
# done with molecule 0
proc vmdrestoremycolors {} {
	set colorcmds {
		{color Display {Background} white}
		{color Display {BackgroundTop} black}
		{color Display {BackgroundBot} blue2}
		{color Display {FPS} black}  
	}
	foreach colcmd $colorcmds {    
		set val [catch {eval $colcmd}]  
	}
}
vmdrestoremycolors
rotate x by 45
rotate y by -45
rotate z by -45
