#!/usr/local/bin/vmd
# VMD script written by save_state $Revision: 1.47 $
# VMD version: 1.9.3
set viewplist {}
set fixedlist {}
# Display settings
display projection   Orthographic
display height       4.000000
display distance     -2.000000
display nearclip set 0.000000
display depthcue   off
display shadows off
display ambientocclusion off
display aoambient 0.800000
display aodirect 0.300000
display dof off
display dof_fnumber 64.000000
display dof_focaldist 0.700000
mol new ../G_08_Cu.xyz type xyz first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol delrep 0 top
mol representation CPK 1.000000 0.400000 150.000000 150.000000
mol color Name
mol selection {all}
mol material Opaque
mol addrep top
mol scaleminmax top 0 0.000000 0.000000
mol smoothrep top 0 0
mol drawframes top 0 {now}
draw color blue
draw cylinder {0 0 0} {0.860511 1.9664 2.0959} radius 0.05
draw color red
draw cylinder {0 0 0} {1.22023 -2.23083 1.592} radius 0.05
draw color green
draw cylinder {0 0 0} {2.60203 0.395851 -1.4397} radius 0.05
mol rename molecule_A_G_08_Cu.xyz
# done with molecule 0
mol new ../G_08_Cu_AFTER_DFT.xyz type xyz first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol delrep 0 top
mol representation CPK 1.000000 0.400000 150.000000 150.000000
mol color Name
mol selection {all}
mol material Opaque
mol addrep top
mol scaleminmax top 0 0.000000 0.000000
mol smoothrep top 0 0
mol drawframes top 0 {now}
draw color blue3
draw cylinder {0 0 0} {0.824602 1.9565 2.11946} radius 0.05
draw color red3
draw cylinder {0 0 0} {1.15608 -2.24375 1.62144} radius 0.05
draw color green3
draw cylinder {0 0 0} {2.64263 0.371074 -1.37069} radius 0.05
mol rename molecule_B_G_08_Cu_AFTER_DFT.xyz
# done with molecule 0
proc vmdrestoremycolors {} {
	set colorcmds {
		{color Display {Background} white}
		{color Display {BackgroundTop} black}
		{color Display {BackgroundBot} blue2}
		{color Display {FPS} black}  
	}
	foreach colcmd $colorcmds {    
		set val [catch {eval $colcmd}]  
	}
}
vmdrestoremycolors
rotate x by 45
rotate y by -45
rotate z by -45
