#!/bin/bash

cd ManualComparations 
for i in $(ls *.manual)
do
	if [[ $(cat $i) = "Without comparation" ]] || [[ $(cat $i) = "No idea" ]];then
		result=0
		echo;echo;
		echo $i
		echo;
		echo -e " 1 = Equal \t 2 = Different \t 3 = Enantiomers \t 4 = No idea "
		read result

		if [[ $result == 1 ]];then
			echo "Equal" > $i
		fi
		if [[ $result == 2 ]];then
			echo "Different" > $i
		fi
		if [[ $result == 3 ]];then
			echo "Enantiomers" > $i
		fi
		if [[ $result == 4 ]];then
			echo "No idea" > $i
		fi
	fi
done
cd ..
