#!/bin/bash


beg_tabular="\begin{tabular}{|c c c|}"
end_tabular="\end{tabular}"

number_of_comparation=1

for i in $(ls *.alignOutput)
do
	if (( $(cat $i|wc -l) > 11  ))
	then
		line_count_firts_part=0
		while read line
		do
			if (( $line_count_firts_part == 7 ))
			then
			tmptitle=${i%*_folder*} 
			title=${tmptitle#comparations_*}
			file_name_base=${i#*folder_*}
			echo
			echo "\vtab[-2cm]"
			echo "\begin{center}"
			echo "{\large $title \tab Número $number_of_comparation}"
			echo "\end{center}"
			echo "\begin{multicols}{2}"
			echo "\begin{center}"
			echo "Molecule A \\\\ "
			tmpname=${file_name_base%*-with-*}; echo ${tmpname#comparations_*}|sed 's/\_/\\\_/g' 
			echo "\includegraphics[width=8cm]{Images/ImagesFromVMD/${tmpname#comparations_*}.png}"
			echo "\\\\"
			echo "Inertia Tensor - Molecule A \\\\"
			echo "\vtab"
			echo "$beg_tabular"
			fi
			
			if ((7<$line_count_firts_part && $line_count_firts_part < 10 ))
			then
			echo $line  | awk '{print $2 "\t & \t" $3 "\t & \t" $4 "\t \\\\"}'
			fi
			if (( $line_count_firts_part == 10 ))
			then
			echo $line  | awk '{print $2 "\t & \t" $3 "\t & \t" $4}'
			echo "$end_tabular"
			echo
			echo "\vtab"
			echo " EingenVectors - Molecule A     \\\\"
			echo "\vtab"
			echo "$beg_tabular"
			fi
		
			if ((12<$line_count_firts_part && $line_count_firts_part < 15 ))
			then
			echo $line  | awk '{print $2 "\t & \t" $3 "\t & \t" $4 "\t \\\\"}'
			fi
			if (( $line_count_firts_part == 15 ))
			then
			echo $line  | awk '{print $2 "\t & \t" $3 "\t & \t" $4}'
			echo "$end_tabular"
			echo
			echo "\vtab"
			echo " EingenValues - Molecule A     \\\\"
			echo "\vtab"
			echo "$beg_tabular"
			fi
			
			if (( $line_count_firts_part == 18 ))
			then
			echo $line  | awk '{print $2 "\t & \t" $3 "\t & \t" $4}'
			echo "$end_tabular"
			echo "\\columnbreak"
			fi
		
			line_count_firts_part=$((line_count_firts_part+1))
		done < $i  # Finish the first while
		
		line_count_second_part=0
		while read line
		do
			if (( $line_count_second_part == 7 ))
			then
			echo
			echo "Molecule B \\\\ "
			file_name_base=${i#*folder_*}
			tmpname=${file_name_base#*-with-*}; echo ${tmpname%.alignOutput}|sed 's/\_/\\\_/g'
			echo "\includegraphics[width=8cm]{Images/ImagesFromVMD/${tmpname%.alignOutput}.png}"
			echo "\\\\"
			echo "Inertia Tensor - Molecule B \\\\"
			echo "\vtab"
			echo "$beg_tabular"
			fi
			
			if ((7<$line_count_second_part && $line_count_second_part < 10 ))
			then
			echo $line  | awk '{print $7 "\t & \t" $8 "\t & \t" $9 "\t \\\\"}'
			fi
			if (( $line_count_second_part == 10 ))
			then
			echo $line  | awk '{print $7 "\t & \t" $8 "\t & \t" $9}'
			echo "$end_tabular"
			echo
			echo "\vtab"
			echo " EingenVectors - Molecule B     \\\\"
			echo "\vtab"
			echo "$beg_tabular"
			fi
		
			if ((12<$line_count_second_part && $line_count_second_part < 15 ))
			then
			echo $line  | awk '{print $7 "\t & \t" $8 "\t & \t" $9 "\t \\\\"}'
			fi
			if (( $line_count_second_part == 15 ))
			then
			echo $line  | awk '{print $7 "\t & \t" $8 "\t & \t" $9}'
			echo "$end_tabular"
			echo
			echo "\vtab"
			echo " EingenValues - Molecule B     \\\\"
			echo "\vtab"
			echo "$beg_tabular"
			fi
			
			if (( $line_count_second_part == 18 ))
			then
			echo $line  | awk '{print $7 "\t & \t" $8 "\t & \t" $9}'
			echo "$end_tabular"
			fi
		
			if (( $line_count_second_part == 19))
			then
			echo
			echo "\end{center}"
			echo "\end{multicols}"
			echo "\begin{center}"
			echo "\vtab"
			echo "\vtab"
			echo "\textcolor{NavyBlue}{\Large $line}"
			echo "\end{center}"
			fi
		
			line_count_second_part=$((line_count_second_part+1))
		done < $i #End the second while
	elif (( $(cat $i | wc -l) == 11  ))
	then 
		line_count_when_are_total_different=0
		while read line
		do
			if (( $line_count_when_are_total_different == 7 ))
			then
			tmptitle=${i%*_folder*} 
			title=${tmptitle#comparations_*}
			file_name_base=${i#*folder_*}
			echo "{\Large $title \tab Número $number_of_comparation}"
			echo "\begin{multicols}{2}"
			echo "\begin{center}"
			echo "Molecule A \\\\ "
			tmpname=${file_name_base%*-with-*}; echo ${tmpname#comparations_*}|sed 's/\_/\\\_/g' 
			echo "\includegraphics[width=8cm]{Images/ImagesFromVMD/${tmpname#comparations_*}.png}"
			echo "\vtab"
			echo
			echo "\\columnbreak"
			echo
			echo "Molecule B \\\\ "
			tmpname=${file_name_base#*-with-*}; echo ${tmpname%.alignOutput}|sed 's/\_/\\\_/g'
			echo "\includegraphics[width=8cm]{Images/ImagesFromVMD/${tmpname%.alignOutput}.png}"
			echo "\vtab"
			fi
			
			if (( $line_count_when_are_total_different == 8 ))
			then
			echo "\end{center}"
			echo "\end{multicols}"
			echo "\begin{center}"
			echo "\vtab"
			echo "\vtab"
			echo "\textcolor{NavyBlue}{\large $line}"
			echo "\end{center}"
			fi

			line_count_when_are_total_different=$((line_count_when_are_total_different+1))
		done < $i #End the second while
	
	fi
	echo "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
	echo "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
	echo "\newpage"
	echo "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
	echo "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
	number_of_comparation=$((number_of_comparation+1))
done
