#!/bin/bash

get_name_1(){
	name_comparation=$1
	file_tmp=${name_comparation#*folder_comparation_*}
	file_tmp_2=${file_tmp%*-with-*}
	echo $file_tmp_2|sed 's/\_/\\\_/g'
}
get_name_2(){
	name_comparation=$1
	file_tmp=${name_comparation#*folder_comparation_*}
	file_tmp_2=${file_tmp#*-with-*}
	echo ${file_tmp_2%*.alig*}|sed 's/\_/\\\_/g'
}
get_path_1(){
	name_comparation=$1
	folder=$(echo ${name_comparation%*folder*}  | awk -F "_" '{print "../"$2"/Opt_Geo_2/"}')
	file_tmp=${name_comparation#*folder_comparation_*}
	file_tmp_2=${file_tmp%*-with-*}
	echo $folder${file_tmp_2%*_out_G09*}".log"
}
get_path_2(){
	name_comparation=$1
	folder=$(echo ${name_comparation%*folder*}  | awk -F "_" '{print "../"$2"/Opt_Geo_2/"}')
	file_tmp=${name_comparation#*folder_comparation_*}
	file_tmp_2=${file_tmp#*-with-*}
	echo $folder${file_tmp_2%*_out_G09*}".log"
}
extract_SCF_from_log(){
	file_log=$1
	if [[ -f $file_log ]]
	then
		grep -n "SCF Done:" $file_log |tail -n 1 | awk '{print $6}'
	else
		echo No Data
	fi
}
extract_Freq_from_log(){
	file_log=$1
	if [[ -f $file_log ]]
	then
		grep -n "Frequencies --" $file_log | head -n 1| awk '{print $4}'
	else
		echo No Data
	fi
}
extract_result_align(){
	file_alignOutput=$1

	grep -n "Result" $file_alignOutput | awk '{print $4}'
}
manual_result(){
	file_comparation=$1
	file_manual_comparation="$file_comparation.manual"
	if [[ -f $file_manual_comparation ]];then
		manual_result_out=$(cat $file_manual_comparation)
	else
		echo "Without comparation" > $file_manual_comparation
		manual_result_out=$(cat $file_manual_comparation)
	fi

	program_result=$(extract_result_align $file_comparation)

	if [[ $manual_result_out == $program_result ]];then

		echo "\multirow{3}{*}{$manual_result_out} & \multirow{3}{*}{$program_result}"
	else
		echo "\multirow{3}{*}{\textcolor{Red}{\bf $manual_result_out}} & \multirow{3}{*}{\textcolor{Red}{\bf $program_result}}"

	fi
}
extract_rms_align(){
	file_alignOutput=$1

	program_result=$(extract_result_align $file_alignOutput)
	values_rms=$(grep -n "RMS" $file_alignOutput | awk '{print $3}'| sed 's/e/E/')
	
	if [[ $program_result == "Equal" ]] 
	then	
		if (( $(echo $values_rms'>'0.001 | bc -l) )) 
		then 
			echo "{\textcolor{Red}{ RMS = $values_rms}}}"
		elif (( $(echo $values_rms'<'0.001 | bc -l) ))
		then 
			echo "{ RMS = $values_rms}}"
		fi
	
	elif [[ $program_result == "Stereoisomer" ]]
	then 
		if (( $(echo $values_rms'>'0.001 | bc -l) ))
		then echo " {RMS = $values_rms}}"
		elif (( $(echo $values_rms'<'0.001 | bc -l) ))
		then echo "{\textcolor{Red}{ RMS = $values_rms}}}"
		fi
	else
		echo " {RMS = $values_rms}}"
	fi
}

number_of_comparations=1

echo " %%%%%%%%%%%%%%%%%%%%" > table_allResult.tex
for i in $(ls *.alignOutput)
do

if (( number_of_comparations%7==1 ));then
echo  >> table_allResult.tex
echo "\vtab[-2cm]" >> table_allResult.tex
echo "\tab[-2cm]" >> table_allResult.tex
echo "\begin{tabular}{c|m{8cm}|c|c}" >> table_allResult.tex
echo "\# & Moléculas & Restultado esperado & Resultado programa \\\\ \hline\hline" >> table_allResult.tex
fi
echo "\multirow{4}{*}{\tab[2mm] $number_of_comparations \tab[2mm]} & $(get_name_1 $i) &" >> table_allResult.tex
echo $(manual_result $i) >> table_allResult.tex
echo "\\\\" >> table_allResult.tex
echo "& E = $(extract_SCF_from_log $(get_path_1 $i)) \tab Freq =$(extract_Freq_from_log $(get_path_1 $i))   &    &  \\\\ \cline{2-2}">> table_allResult.tex
echo "& $(get_name_2 $i)   & \multicolumn{2}{c}{\multirow{3}{*}" >> table_allResult.tex
extract_rms_align $i >> table_allResult.tex     
echo "\\\\">> table_allResult.tex
echo "& E = $(extract_SCF_from_log $(get_path_2 $i)) \tab Freq =$(extract_Freq_from_log $(get_path_2 $i))   &    \multicolumn{2}{c}{}  \\\\ \hline">> table_allResult.tex

if (( number_of_comparations%7==0 ));then
echo "\end{tabular}" >> table_allResult.tex
echo "\newpage" >> table_allResult.tex
fi
number_of_comparations=$((number_of_comparations+1))

done

echo "\end{tabular}" >> table_allResult.tex
