#!/bin/bash


beg_tabular="\begin{tabular}{|c c c|}"
end_tabular="\end{tabular}"

for i in $(ls *.output)
do

line_count_second_part=0
while read line
do
	if (( $line_count_second_part == 7 ))
	then
	echo "\begin{multicols}{2}"
	echo "\begin{center}"
	echo "Molecule A \\\\ "
	tmpname=${i%*-with-*}; echo ${tmpname#comparations_*} 
	echo "Inertia Tensor - Molecule A \\\\"
	echo "\vtab"
	echo "$beg_tabular"
	fi
	
	if ((7<$line_count_second_part && $line_count_second_part < 10 ))
	then
	echo $line  | awk '{print $2 "\t & \t" $3 "\t & \t" $4 "\t \\\\"}'
	fi
	if (( $line_count_second_part == 10 ))
	then
	echo $line  | awk '{print $2 "\t & \t" $3 "\t & \t" $4}'
	echo "$end_tabular"
	echo
	echo "\vtab"
	echo " EingenVectors - Molecule A     \\\\"
	echo "\vtab"
	echo "$beg_tabular"
	fi

	if ((12<$line_count_second_part && $line_count_second_part < 15 ))
	then
	echo $line  | awk '{print $2 "\t & \t" $3 "\t & \t" $4 "\t \\\\"}'
	fi
	if (( $line_count_second_part == 15 ))
	then
	echo $line  | awk '{print $2 "\t & \t" $3 "\t & \t" $4}'
	echo "$end_tabular"
	echo
	echo "\vtab"
	echo " EingenValues - Molecule A     \\\\"
	echo "\vtab"
	echo "$beg_tabular"
	fi
	
	if (( $line_count_second_part == 18 ))
	then
	echo $line  | awk '{print $2 "\t & \t" $3 "\t & \t" $4}'
	echo "$end_tabular"
	echo "\\columnbreak"
	fi


line_count_second_part=$((line_count_second_part+1))
done < $i

line_count_second_part=0
while read line
do
	if (( $line_count_second_part == 7 ))
	then
	echo "Molecule A \\\\ "
	tmpname=${i#*-with-*}; echo ${tmpname%.output} 
	echo "Inertia Tensor - Molecule B \\\\"
	echo "\vtab"
	echo "$beg_tabular"
	fi
	
	if ((7<$line_count_second_part && $line_count_second_part < 10 ))
	then
	echo $line  | awk '{print $7 "\t & \t" $8 "\t & \t" $9 "\t \\\\"}'
	fi
	if (( $line_count_second_part == 10 ))
	then
	echo $line  | awk '{print $7 "\t & \t" $8 "\t & \t" $9}'
	echo "$end_tabular"
	echo
	echo "\vtab"
	echo " EingenVectors - Molecule B     \\\\"
	echo "\vtab"
	echo "$beg_tabular"
	fi

	if ((12<$line_count_second_part && $line_count_second_part < 15 ))
	then
	echo $line  | awk '{print $7 "\t & \t" $8 "\t & \t" $9 "\t \\\\"}'
	fi
	if (( $line_count_second_part == 15 ))
	then
	echo $line  | awk '{print $7 "\t & \t" $8 "\t & \t" $9}'
	echo "$end_tabular"
	echo
	echo "\vtab"
	echo " EingenValues - Molecule B     \\\\"
	echo "\vtab"
	echo "$beg_tabular"
	fi
	
	if (( $line_count_second_part == 18 ))
	then
	echo $line  | awk '{print $7 "\t & \t" $8 "\t & \t" $9}'
	echo "$end_tabular"
	fi

	if (( $line_count_second_part == 19))
	then
	echo "\end{center}"
	echo "\end{multicols}"
	fi

	if ((19 < $line_count_second_part && $line_count_second_part < 22   ))
	then
	echo $line
	fi


line_count_second_part=$((line_count_second_part+1))
done < $i
echo "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
echo "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
echo "\newpage"
echo "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
echo "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
done
