#!/bin/bash

##############################33
# Corpus of script
##############################33

echo "list of comparations" > list_Comparations.dat

mkdir -p ImagesFromVMD

for i in $(ls *.xyz)
do
	echo "$i" >> tmp_list.tmp
   if [[ ! -f ${i%.xyz}.png  ]];then
      getPNGofXYZ -b white -x 600 -y 600 $i 
   fi
done

n_comparations=$(cat tmp_list.tmp|wc -l)
for ((ii=$n_comparations;ii>0;ii--))
do
	first_name=$(tail -n $ii tmp_list.tmp | head -n 1)
	tail -n $(($ii-1)) tmp_list.tmp | awk -v x=$first_name '{print x"\t"$1}' >> list_Comparations.dat
done

rm tmp_list.tmp

mkdir -p Comparations
rm Comparations/*

while read -r line 
do
	filenameA=$(echo $line | awk '{print $1}')
	short_filenameA=${filenameA%.xyz}
	filenameB=$(echo $line | awk '{print $2}')
	short_filenameB=${filenameB%.xyz}

	file_name_comparation="Comparations/comparation_$short_filenameA-with-$short_filenameB.alignOutput"
	~/Programacion/alignandcomparemolecules/src/alignandcomparemolecule/alignandcomparemolecule.x -m -c -r $line > $file_name_comparation
	
	error_of_comparation=$?

	if (( $error_of_comparation ))
	then
		echo "Error in comparation $file_name_comparation"
		rm $file_name_comparation
	fi
done < list_Comparations.dat
