#!/bin/bash

echo "list of comparations" > list_Comparations.dat
for i in $(ls)
do
	if [[ -d "$i/Opt_Geo" ]]
	then
		cd $i/Opt_Geo
		for iii in $(ls *.xyz)
		do
			echo "$i/Opt_Geo/$iii" >> tmp_list.tmp
		done
		n_comparations=$(cat tmp_list.tmp|wc -l)
		for ((ii=$n_comparations;ii>0;ii--))
		do
			first_name=$(tail -n $ii tmp_list.tmp | head -n 1)
			tail -n $(($ii-1)) tmp_list.tmp | awk -v x=$first_name '{print x"\t"$1}' >> ../../list_Comparations.dat
		done
		rm tmp_list.tmp
		cd ../..
	fi
done

mkdir -p Comparations

while read -r line 
do
	filenameA=$(echo $line | awk '{print $1}')
	short_filenameA_tmp=${filenameA#*Opt_Geo\/*}
	short_filenameA=${short_filenameA_tmp%.xyz}
	filenameB=$(echo $line | awk '{print $2}')
	short_filenameB_tmp=${filenameB#*Opt_Geo\/*}
	short_filenameB=${short_filenameB_tmp%.xyz}
	../src/alignandcomparemolecule/alignandcomparemolecule.x $line > "Comparations/comparations_$short_filenameA-with-$short_filenameB.output"
	echo $? >> error.tmp
done < list_Comparations.dat
